spring.datasource.url=jdbc:mysql://localhost:3306/vinaydb
spring.datasource.username=root
spring.datasource.password=I@mSama3l6969

spring.application.name=EmployeeService
server.port = 8080

addressservice.base.url=http://localhost:8081/address-app/api

#when discovery service is running on customized port or url
eureka.client.service-url.defaultZone = http://localhost:5000/eureka

eureka.instance.lease-renewal-interval-in-seconds=30